# Portfolio

./: Dockerfile  Portfolio.csproj  Portfolio.sln  Program.cs
Model/: ExpModel.cs
MyViewComponent/: ExpListsViewComponent.cs
Pages/: Index.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Shared/Components/ExpLists/: Default.cshtml
Properties/: launchSettings.json
Views/Shared/Components/ExpLists/: Index.cshtml
